driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
restrict -4 default kod notrap nomodify nopeer limited
#restrict 127.0.0.1
restrict 0.0.0.0 mask 0.0.0.0
restrict source notrap nomodify noquery

server NTPSERVER1 iburst
server NTPSERVER2 iburst

#Note that this config works without an internet source.
#PPS Kernel mode
server 127.127.22.0 minpoll 4 maxpoll 4 true
fudge 127.127.22.0 flag3 1 refid PPS

# GPS Serial data Reference
server 127.127.28.0 minpoll 4 maxpoll 4 iburst prefer
fudge 127.127.28.0 flag1 1 time1 0.500 refid GPS stratum 1

# Shared Memory 2 source
server 127.127.28.2 minpoll 4 maxpoll 4
fudge 127.127.28.2 flag1 1 refid SHM2

# Fix False tickers
tos mindist 0.5

